# Default system properties included when running spark-submit.
# This is useful for setting default environmental settings.

spark.scheduler.mode            FAIR

spark.serializer                org.apache.spark.serializer.KryoSerializer
spark.shuffle.consolidateFiles  true
spark.shuffle.manager           tungsten-sort
spark.shuffle.memoryFraction    0.4
spark.storage.memoryFraction    0.4

spark.eventLog.enabled          true
spark.eventLog.compress         true

spark.shuffle.service.enabled	true

spark.sql.parquet.output.committer.class    org.apache.spark.sql.parquet.DirectParquetOutputCommitter